# bookshelf

./: .gitignore  EXERCICIO.md  README.md  ROTEIRO_AULA_SEGURANCA.md  pom.xml
src/main/java/br/umc/demo/: Book.java  BookController.java  DemoApplication.java
src/main/java/br/umc/demo/config/: DataInitializer.java
src/main/java/br/umc/demo/controller/: AuthController.java  AuthorController.java  BookController.java
src/main/java/br/umc/demo/dto/: AuthResponse.java  AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/br/umc/demo/entity/: Author.java  Book.java  Role.java  User.java
src/main/java/br/umc/demo/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/br/umc/demo/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/umc/demo/service/: AuthService.java  AuthorService.java  BookService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/umc/demo/: AuthorIntegrationTest.java  DemoApplicationTests.java  SecurityIntegrationTest.java
src/test/java/br/umc/demo/security/: JwtServiceTest.java
src/test/java/br/umc/demo/service/: AuthServiceTest.java  AuthorServiceTest.java  BookServiceTest.java
